# comunidad_server

./: .ebignore  .gitignore  README.md  build.gradle  didekin_web.ipr  didekinweb.gradle  settings.gradle
.elasticbeanstalk/: config.yml
didekin/: Procfile.txt  build.gradle
didekin/sql_dumps/: dump_local.sql  pro_all_tables_dump_10-09-2018.sql  pro_all_tables_dump_11-09-2018.sql  pro_all_tables_dump_13-09-2018.sql  pro_all_tables_dump_16-09-2018.sql  pro_all_tables_dump_17-09-2018.sql  pro_tables_dump_10-09-2018.sql  pro_tables_dump_11-09-2018.sql  pro_tables_dump_13-09-2018.sql  pro_tables_dump_16-09-2018.sql  pro_tables_dump_17-09-2018.sql  pro_tables_master_dump_10-09-2018.sql  pro_tables_master_dump_11-09-2018.sql  pro_tables_master_dump_13-09-2018.sql  pro_tables_master_dump_16-09-2018.sql  pro_tables_master_dump_17-09-2018.sql
didekin/src/main/java/com/didekin/: Application.java  ThreadPoolConstants.java
didekin/src/main/java/com/didekin/auth/: AuthInterceptor.java  EncrypTkConsumerBuilder.java  EncrypTkProducerBuilder.java  EncryptedTkConsumer.java  EncryptedTkProducer.java  InterceptorConfig.java  TkAuthClaims.java  TkConfiguration.java  TkHeaders.java  TkKeyServerProvider.java
didekin/src/main/java/com/didekin/auth/api/: EncryptedTkProducerIf.java  TkKeyServerProviderIf.java
didekin/src/main/java/com/didekin/common/: EntityException.java  Profiles.java
didekin/src/main/java/com/didekin/common/auth/: AuthInterceptor.java  EncrypTkConsumerBuilder.java  InterceptorConfig.java  TkAuthClaims.java  TkCommonConfig.java  TkHeaders.java  TkKeyServerProvider.java  TkKeyServerProviderIf.java
didekin/src/main/java/com/didekin/common/controller/: AppControllerAbstract.java  ApplicationErrorCtrl.java  RetrofitConfiguration.java
didekin/src/main/java/com/didekin/common/jwtserver/: TokenConstant.java
didekin/src/main/java/com/didekin/common/mail/: BundleUtil.java  MailBundle.java  MailBundle_en.java  MailBundle_es.java  MailConstant.java  MailConstants.java  MailKey.java
didekin/src/main/java/com/didekin/common/repository/: EntityException.java  RepositoryConfig.java  ServiceException.java
didekin/src/main/java/com/didekin/common/sign/: EcSignVerifier.java  Sha256Worker.java
didekin/src/main/java/com/didekin/common/springprofile/: Profiles.java
didekin/src/main/java/com/didekin/incidservice/controller/: IncidenciaController.java
didekin/src/main/java/com/didekin/incidservice/repository/: IncidTables.java  IncidenciaDao.java  IncidenciaManager.java  IncidenciaManagerConfiguration.java  IncidenciaManagerIf.java  IncidenciaRepoConfiguration.java  IncidenciaRepoService.java  IncidenciaRepoServiceIf.java  IncidenciaSql.java  UserManagerConnector.java
didekin/src/main/java/com/didekin/userservice/auth/: EncrypTkProducerBuilder.java  EncryptedTkProducerIf.java  TkParamNames.java  TkProducerConfig.java
didekin/src/main/java/com/didekin/userservice/controller/: ComunidadController.java  UserComuController.java  UserComuMockController.java  UsuarioController.java
didekin/src/main/java/com/didekin/userservice/gcm/: GcmConfiguration.java  GcmUserComuService.java  GcmUserComuServiceIf.java  GcmUserService.java  GcmUserServiceIf.java
didekin/src/main/resources/: application.properties  comunidad_autonoma_insert.sql  dbinit_full.sql  dbinit_incidencia.sql  didekin_web_sym.pkcs12  municipio_insert.sql  provincia_insert.sql  schema_incidencia_mysql.sql  schema_user_mysql.sql
didekin/src/main/resources/.ebextensions/: env-var.config  https-instance-securitygroup.config
didekin/src/main/resources/liquibase/: b_1.sql  c_1.sql  c_1_1.sql  c_1_2.sql  c_1_3.sql  changelog-master.xml  v_1_0.sql
didekin/src/sql_main/: db_all_tables.sql  db_all_views.sql  user_views.sql
didekin/src/sql_main/incidencia/: incidencia_views.sql  schema_incidencia_mysql.sql  start_incid_1_0.sql  start_incid_views_1_0.sql
didekin/src/sql_main/usuario/: municipio_insert.sql  schema_user_mysql.sql  start_user_1_0.sql  start_user_views_1_0.sql
didekin/src/test/java/com/didekin/auth/: AuthInterceptorTest.java  EncryptedTkConsumerTest.java  EncryptedTkProducerTest.java  TkAuthClaimsTest.java  TkConfigurationTest.java  TkHeadersTest.java  TkKeyServerProviderTest.java  TkTestUtil.java
didekin/src/test/java/com/didekin/common/: AwsPre.java  DbPre.java  LocalDev.java
didekin/src/test/resources/: aws_env_test.properties  delete_incidencia.sql  delete_sujetos.sql  didekin_web_sym.pkcs12  insert_incidencia.sql  insert_incidencia_a.sql  insert_incidencia_b.sql  insert_sujetos.sql  insert_sujetos_a.sql  insert_sujetos_b.sql
(+106 files in other folders)
