apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

jar {
    enabled = true
    baseName = 'didekin-web'
    if(project.hasProperty('versionjar')) {
        version = versionjar
    }
    exclude('*.sql')
}

bootJar {
    enabled = false
    classifier = 'boot'
}


test {
    filter {
        includeTestsMatching "com.didekin.common.mail.*Test"
        includeTestsMatching "com.didekin.userservice.*Test"
        includeTestsMatching "com.didekin.incidservice.*Test"
    }
    useJUnit {
        if(project.hasProperty('testCategory')) {
            includeCategories testCategory
        }else {
            includeCategories "com.didekin.common.LocalDev"
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.sun.mail:javax.mail:1.5.6'
    implementation 'mysql:mysql-connector-java:8.0.11'

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation rootProject.ext.didekinlibs
    implementation rootProject.ext.retrofit2
    implementation rootProject.ext.json_4_j
    implementation rootProject.ext.jbcrypt
    implementation "org.liquibase:liquibase-core:3.6.2"

    testImplementation rootProject.ext.rxjava
    testImplementation rootProject.ext.mock_server
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation rootProject.ext.awaitility
}