# HTTP server.
server.port=8080
# Logging
logging.file=../logs/didekin_web.log
logging.level.com.didekin=DEBUG
logging.level.org.eclipse.jetty.util.ssl= INFO
# Error codes.
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
# JSON library.
spring.http.converters.preferred-json-mapper=gson
# Change the configuration path for Liquibase.
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

